/* FontAwesome */
@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot?v=3.1.0');
  src: url('../font/fontawesome-webfont.eot?#iefix&v=3.1.0') format('embedded-opentype'), url('../font/fontawesome-webfont.woff?v=3.1.0') format('woff'), url('../font/fontawesome-webfont.ttf?v=3.1.0') format('truetype'), url('../font/fontawesome-webfont.svg#fontawesomeregular?v=3.1.0') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'BebasRegular';
    src: url('../font/BEBAS___-webfont.eot');
    src: url('../font/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/BEBAS___-webfont.woff') format('woff'),
         url('../font/BEBAS___-webfont.ttf') format('truetype'),
         url('../font/BEBAS___-webfont.svg#BebasRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Variables */
@green: #609e42;
@green-secondary: #71bf43;
@green-third: #dfecd9;
@orange: #db9030;
@red: #CC2B30;
.gradient (@startColor: @green-secondary, @endColor: @green) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.gradient-hover (@startColor: darken(@green-secondary, 5%), @endColor: darken(@green, 5%)) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.gradient-active (@startColor: #6DA047, @endColor: #8fd25e) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.border-radius (@radius: 0.4em) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-sizing {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

/* General */
.clearfix:before,.clearfix:after{content:" ";display:table}
.clearfix:after{clear:both}
.clearfix{zoom:1}

.hidden {
    display: none !important;
}

.ui-loading .ui-loader-textonly {
    background: @orange;
    color: #fff;
    text-shadow: none;
    font-family: Helvetica,Arial,sans-serif;
    border:1px solid darken(@orange, 5%);
}


body {
    height: 100%;
}

.ui-panel-content-wrap {
    margin: 0 auto;
    background: url(../images/bg.png) repeat left top;
}

.at-header {
    background: none;
    font-size: 12px;
    color: #454545;
    text-shadow: none;
    border: none;
    font-weight: normal;
    .ui-title{
        margin: 0;
        font-family: 'BebasRegular','Open Sans', Helvetica, Arial, sans-serif;
        letter-spacing: 0.1em;
        font-size: 18px;
        color: @green;
        font-weight: 300;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
    }
    .logo {
        padding-top: 40px;
    }
}

.menu-button {
    background: #666 url(../images/menu-icon.png) no-repeat center center;
    text-indent: -9999px;
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    &:hover {
        background-color: #333;
    }
}
.mytags-button {
    background: @green url(../images/leaves-icon.png) no-repeat center center;
    background-size: 22px;
    text-indent: -9999px;
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    &:hover {
        background-color: @green-secondary;
    }
}

.ui-header .menu-button {
    left: 15px;
    top: 15px;
}

.ui-header .mytags-button {
    right: 15px;
    top: 15px;
}

.ui-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 20px;
    .ui-listview {
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
        padding: 10px;
        margin: 0 auto;
        .ui-btn-up-a {
           background: url(../images/texture.png)  repeat left top;  
        }
        .ui-btn-hover-a {
            background: #f8f8f8;            
        }
               
        .ui-btn-text {
             a.ui-link-inherit {
                 .ui-li-heading {
                     font-family: 'BebasRegular','Open Sans', Helvetica, Arial, sans-serif;
                     letter-spacing: 0.1em;
                     font-weight: 400;
                     text-transform: uppercase;
                 }
   
             }
        }
        .ui-btn-active {
            border-color: #ccc;
            background: #fff;
            text-shadow: none;
            &:visited, &:hover, & a.ui-link-inherit {
                color: @green;
            }
        }
    }
    .at-intro {
        text-align: center;
        font-weight:300;
    }
    
    .ui-texture-wrapper {
        background: url(../images/texture.png) repeat left top;
        padding: 20px;
        .border-radius;
        border:1px solid #ccc;
    }
    .ui-navbar {
        margin-bottom: 20px;       
    }
    
}

textarea.ui-input-text {
    height: 100px;
}
/* Footer */
.at-footer {
    background: none;
    font-size: 12px;
    color: #666;
    text-shadow: none;
    border: none;
    font-weight: normal;
    text-align: center;
    padding-bottom: 20px;
    background: transparent url(../images/illustration.png) no-repeat center bottom;
    
    a.ui-link {
        color: @green;
        text-shadow: none;  
        font-weight: normal; 
        &:hover {
            color: darken(@green, 20%);
        } 
    }
    
    .site-links {
        margin: 0 auto;
        margin-bottom: 20px;
        margin-left: -40px; /* visually center the links */
        li {
            list-style: none;
            display: inline;
            margin-right: 20px;
            &:last-of-type {
                margin-right: 0;
            }
        }
    }
    
    .twitter-follow-wrapper {
        margin-bottom: 20px;
    }
    
    .copyright {
        font-weight: normal;
        font-size: 12px;
    }
    
    .logos {
        margin: 0 auto;
        li {
            display: inline;
        }
        li a {
            display: inline-block;
            text-indent: -9999px;
            width: 110px;
            height: 110px;
            .border-radius (50%);        
        }
        .adap {
            margin-left: -40px;
            a {
                background:#efefef url(../images/adap-logo.png) no-repeat center center; 
                background-size: 90px;  
                margin-right: 10px;   
                &:hover {
                    background-color: #fff;
                }         
            }
        }
        .uea {
            a {
                background:#efefef url(../images/uea-logo.png) no-repeat center center;
                &:hover {
                    background-color: #fff;
                } 
            }
        }
    }
    
}

/* Cookies Block */
.ui-panel-open .cookies-block {
    left: 17em;
}
.cookies-block {
    background: @orange;
    color: #fff;
    font-size: 13px;
    text-shadow: none;
    position: relative;
    padding: 10px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    .cookies-block-inner {
        font-size: 12px;
        margin: 0 auto;
        max-width: 800px;
        
        a.continue-link {
            color: #fff;
            display: inline-block;
            background: darken(@orange, 20%);
            padding: 5px 10px;
            font-weight: bold;
            text-decoration: none;
            .border-radius;
            &:hover {
                background: darken(@orange, 30%);
            }
        }
        
        p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .ui-btn {
            margin: 0;
        }
        .close-button {
            position: absolute;
            right: 15px;
            top: 10px;
            .border-radius(50%);
        }
        
    }
}

/* Uodates ready block */
#updatesready {
    display:none;
    background: @orange;
    color: #fff;
    font-size: 13px;
    text-shadow: none;
    position: relative;
    padding: 10px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    text-align: center;
    a.refresh-link {
        color: #fff;
        display: inline-block;
        background: darken(@orange, 10%);
        padding: 5px 10px;
        font-weight: bold;
        text-decoration: none;
        .border-radius;
        &:hover {
            background: darken(@orange, 20%);
        }
    }
}

/* Offline */
body.online .map-wrapper .offline-msg {
    display: none;
}
body.online .map-wrapper #map_canvas {
    display: block;
}

body.offline .map-wrapper .offline-msg {
    display: block;
}
body.offline .map-wrapper #map_canvas {
    display: none;
}

.map-wrapper {
    background: #fff;
    padding: 5px;
    border: 1px solid #ccc;
    text-shadow: none;
    .map {
        width: 100%;
        height: 400px;
    }
    .offline-msg {
        text-align: center;
        background-color: @orange;
        color: #fff;
        padding: 10px;
    }
}

.saved-for-later {
    text-align: center;
    margin-bottom: 10px;
}


/* Panel */
.ui-panel {
    background:@green;
    .ui-listview {
        .ui-li>.ui-btn-inner {
            border:none;
        }
        .ui-btn {
            background: transparent;
            border-color: darken(@green, 5%);
            
            .ui-btn-text a {
                color: #fff;
                text-shadow: none;
            }
            &:hover {
                background: @green-secondary;   
            } 
        }
    }
    
}


/* Form */
.form-row {
    margin-bottom: 20px;
}
.form-text-wrapper {
    text-align: center;
    p {
        margin: 0 auto;
        margin-bottom: 20px;
    }

}

.signup-text {
    font-size: 12px;
}

.cta-btn-wrapper .ui-btn {
    .gradient;   
     border: 1px solid #5F8C3E;
     margin-bottom: 20px;
     &.ui-btn-hover-a {
         .gradient-hover;
     }
     &.ui-btn-down-a {
         .gradient-active;
     }
    .ui-btn-text {
        text-shadow: 0  -1px 1px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-family: 'BebasRegular','Open Sans', Helvetica, Arial, sans-serif;
        font-weight: 300;
        letter-spacing: 0.1em;
    }
}

.ui-popup {
    .cta-btn-wrapper {
        display: inline-block;
        float: left;
        .ui-btn {
            .ui-btn-text {
                text-shadow: 0  -1px 1px rgba(0, 0, 0, 0.2);
            }
        }
    }
    .ui-btn {
        font-family: 'BebasRegular','Open Sans', Helvetica, Arial, sans-serif;
        margin-left: 0;
        .ui-btn-text {
            text-shadow: 0  1px 0px #fff;      
            font-weight: 300;  
            letter-spacing: 0.1em;    
        }
        + .ui-btn {
            margin-left: 10px;
        }

    }
    h2 {
        margin-bottom: 20px;
        font-size: 1.1em;
        background-color:@green;
        color: #fff;
        text-shadow: 0  -1px 1px rgba(0, 0, 0, 0.2);
        padding: 5px 10px;
        .border-radius;        
    }
    .content-wrapper {
        padding: 10px;
    }
}

/* Home page */

.home-page {
    .home-listview {
        .ui-btn-text {
             a.ui-link-inherit {
                 padding-left: 60px ;
                 font-family: 'BebasRegular','Open Sans', Helvetica, Arial, sans-serif;
                 letter-spacing: 0.1em;
                 font-weight: 400;
                 text-transform: uppercase;
             }
        }
        
        .ui-btn {
            position: relative;
        }
        
        .ui-btn:before {
            font-family: "FontAwesome";
            display: inline-block;
            color: @green;
            font-size: 20px; 
            position: absolute;
            left: 20px;
            top: 14px;           
        }
        
        .login:before {           
            content: "\f090";
        }
        .signup:before {
            content: "\f007";
        }
        .buy-tags:before {
            content: "\f02c";
        }
        .submit-sighting:before {
            content: "\f030";
        }
        .sightings:before {
            content: "\f041";
            font-size: 24px;
            top:10px;
            left:22px;
        }
        .my-tags:before {
            content: "\f06c";
        }
        .logout:before {
            content: "\f08b";
        }
    }
    
}

/* Login and Signup */
.form {
   background: url(../images/texture.png) repeat left top;
   padding: 10px;
   .border-radius;
   border:1px solid #ccc;
   margin: 0 auto;
   p {
       margin-top: 0;
   }
   .errorlist {
       list-style:none;
       margin: 0;
       padding: 0;
       margin-left: 0;
       color: @orange;
       li {
           font-size: 12px;
           font-weight: bold;
           margin-bottom: 0;
       }
   }
}

.legal {
    font-size: 11px;
}

/* Buy tags */
.buy-tags-wrapper {
   
   label {
        font-weight: bold;
   }
   
}

.tags-thumb {
    text-align: center;
    img {
        max-width: 100%;
        height: auto;
        .border-radius;
        margin: 0 auto;
        border: 10px solid #fff;  
        .box-sizing;     
    }
    
}

.tags-details {
    text-align: center;
    .ui-select {
        max-width:300px;
        margin: 0 auto;
    }
    
    .price-postage-wrapper {
        margin: 0 auto;
        text-align: center;
    }
    .price {
        .price-value{
            font-weight: bold;
            font-size: 20px;
            color: @green;
        }
    }
    .postage {
         font-size: 12px;
    }
}

.cta-btn-wrapper-cart {
    margin-bottom: 20px;
    .ui-submit {
        max-width:300px;
        margin: 0 auto;
        &:before {
            font-family: "FontAwesome";
            content: "\f07a";
            display: inline-block;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
            font-weight: normal;
            font-size: 20px;
            position: absolute;
            left: 30px;
            top: 12px;
        }
    }
    
}

/* Basket */
.basket-wrapper {
    .basket-empty-text {
        text-align: center;
    }
    .buy-tags {
        position: relative;
        max-width: 300px;
        margin: 0 auto;
        &:before {
            font-family: "FontAwesome";
            content: "\f02c";
            display: inline-block;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
            font-weight: normal;
            font-size: 20px;
            position: absolute;
            left: 30px;
            top: 12px;
        }  
    }
    .basket-item {
        background: #f5f5f5;
        border-top: 1px solid #d8d8d8;
        padding: 10px;
        overflow: hidden;
        &:last-of-type {
            border-bottom: 1px solid #d8d8d8;
        }
        .item-info {
            float: left;
            .item-title {
                margin: 0;
                margin-bottom: 5px;
            }
            .item-price {
                margin: 0;
                font-size: 13px;
            }
        }    
        .quantity-box {
             float: right;
             display: block;
            .quantity-label {
                display:block;
                font-size: 13px;
                text-align: center;
            }
        }   
        
        .basket-actions {
            display: block;
            clear:both;
            text-align:right;
        } 

        .ui-input-text {
            display: inline-block;
            max-width:60px;
            text-align: center;
        }
    }
    
    .totals {
        margin-top: 20px;
        .totals-label {
            margin: 0;
            font-size: 22px;   
            padding: 5px;
            text-align:right;               
        }
        .basket-totals {

            table{
                padding: 0;
                width: 100%;
                margin-bottom: 20px;
                border-collapse:collapse;
                .total {
                    text-align:right;
                }
                td, th {
                    padding: 5px 10px;
                    font-weight: normal;
                    font-size:13px;
                }
                th.heading {
                    text-align: right;
                    border-bottom: 1px dashed #ccc;
                    color: @green;
                }
                h4 {
                    margin: 0;
                }
                .align-right {
                    text-align: right;
                }
                .order-total-row {
                    td, th {
                        font-size: 22px;
                        color: darken(@green, 20%);
                    }
                    th {
                        border-top: 5px solid @green-secondary;
                    }
                    td {
                        border-top: 5px solid @green;
                    }
                }
            }
        }
        
        
    }
    
    
    .form-actions {
        text-align: right;
        .paypal-button {
            
        }
    }
    
}

/* Order preview */
.order-preview-wrapper {
    .cta-btn-wrapper-place-order {
        .ui-btn {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
            &:before {
                font-family: "FontAwesome";
                content: "\f0a9";
                display: inline-block;
                color: #fff;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
                font-weight: normal;
                font-size: 20px;
                position: absolute;
                left: 30px;
                top: 12px;
            }    
        }
    }
    .order-info-wrapper {
        background: #fff;
        padding: 10px;
        h4 {
            background: @green-third;
            padding: 5px;
            margin: 0;
        }
    }
    .instruction {
        text-align: center;
    }
    
}


/* Sightings Pages */
.sightings-view-wrapper {
    iframe {
        max-width: 100%;
        width: 100%;
        height: auto;
        min-height: 500px;
        .box-sizing;
        border: 5px solid #ccc;
    }
    .ui-li-thumb {
        width: 80px;
        height: 80px;
        .box-sizing;
    }
    .ui-li {
        position:relative;
        .ui-btn-inner a.ui-link-inherit {
            padding: 9px 15px;
            padding-left: 100px;
        } 
        
        .flagged-tree-label.ui-li-desc{
            background: @orange;
            font-size: 12px;
            padding: 2px 10px;
            color: #fff;
            display: block;
            position:absolute;
            left: 0;
            top:66px;  
            text-shadow: none;  
        }
        
    }
    .my-sighting-label {
        background: @green-secondary;
        color: #fff;
        text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);    
        display: inline-block;
        font-size: 10px;
        width: auto;    
        padding: 2px 5px;      
        .border-radius;
        margin: 0;
        position:relative;
        top:-5px;
        right:-10px;
    }
 
}

.ui-content .ui-listview .untagged .ui-btn-text a.ui-link-inherit .ui-li-heading {
    .tag-number {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-weight: normal;
        color: #666;
        font-size: 12px;
        text-transform: none;
    }
}
/* Single Sighting */

.single-sighting-wrapper {
    position: relative;
    
    .heading {
        font-family:'BebasRegular', 'Open Sans', Helvetica, Arial, sans-serif;
        font-weight: 300;
        text-align: center;      
        margin-top: 0;   
        letter-spacing: 0.1em;     
    }
    .thank-you-heading {
        &:before {
            font-family: "FontAwesome";
            font-size: 32px;
            margin-right: 10px;
            content: "\f118";
            
        }
    }
    p.thank-you-message {
        text-align: center;
    }
    .report-button-wrapper {
        text-align: center;
    }
    .report-button {
            margin:0 auto;
            margin-bottom: 1em;
            .ui-icon {
                background-color: @orange;
            }
            .ui-btn-text {
                color: @orange;
            }
            &.ui-btn-active {
                border-color: #ccc;
                background: #fff;
                text-shadow: none;
                &:visited, &:hover, & a.ui-link-inherit {
                    color: @orange;
                }
            }
     }
     
     .reported, .flagged {
         background: @orange;
         padding: 10px;
         text-align: center;
         color: #fff;
         text-shadow: 0  -1px 1px rgba(0, 0, 0, 0.2);
         .border-radius;
         &:before {
             font-family: "FontAwesome";
             content:"\f071";
             margin-right: 5px;
         }
     }
     
     .meta {
         text-align: center;
         font-size: 12px;
     }
    
    .gallery-thumb {
        margin-bottom: 20px;
        img {
            max-width:100%;
            height: auto;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #ccc;
            display: block;
            .box-sizing;
        }
    }
    .location-map {
        margin-bottom: 20px;
        iframe {
            width: 100%;
            min-height: 230px;
            height: auto;
            .box-sizing;
            border: 5px solid #fff;
        }
    }
    .comments {
        
        ul {
            padding-left: 0;
        }
        
        li {
            background: #fff;
            padding: 10px;
            display: block;
            margin-bottom: 20px;
            position:relative;
            padding-bottom: 20px;
            .info {
                
                font-size: 11px;
                background: lighten(@green, 50%);
                padding: 5px 10px;
                margin-bottom: 10px;
                font-weight: 600;
            }
            span {
                display: block;
                &.image-holder {
                    float: left;
                    width: 100px;
                    height: 100px;
                    margin-right: 10px;
                    border: 1px solid #ccc;
                    padding: 2px;
                    img {
                        max-width:100%;
                        height: auto;
                    }
                }
                
                &.details {
                    font-size: 13px;
                    margin-bottom: 20px;
                }
            }
            .reported, .flagged {
                font-size: 13px;
                padding: 5px;
                clear: both;
                margin-top: 20px;
            }
        }
        
        .disease_state {
            display: inline-block;
            padding: 3px 6px;
            color: #fff;
            font-size:12px;
            .border-radius;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
            
            &.disease_False {
                background:@green-secondary;                
            }
            &.disease_True {
                background:#E27240;
            }
            &.disease_None {
                background:#3788C0;
            }
        }
        .flagging {

        }
        .report-link {
            color: #fff;
            font-size:12px;
            display: inline-block;
            background: @orange;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            text-decoration: none;
            .border-radius;
            &:before {
                font-family: "FontAwesome";
                content: "\f071";
                margin-right: 5px;
            }
            &:hover {
                background: darken(@orange, 10%);
            }
        }
        
        
    }
    
    
}

/* Sighting Gallery */
.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
       float: left;
       width: 33.33333333%;

       a.ui-link {
            display: block;
            margin: 5px;
            border: 1px solid #ccc;
           img {
               display: block;
               width: 100%;
               height: auto;          
           }
       }
       
    }
   
}

.ui-content .ui-texture-wrapper.gallery-wrapper {
    padding: 5px;
}

/* Submit sighting */
.submit-sighting-page {
    label.ui-input-text {
        font-weight: 600;
    }
    legend {
        font-weight: 600;
    }
    .map {
        width:100%;
        height: 300px;
    }
    input:invalid {
        color: red;
    }
    div.errors {
        color: red;
    }
    .help-text {
        padding: 5px;
        margin-bottom: 10px;
        display: block;
    }

}


/* Claim tree */
.claim-tree-page {
    .info {
        margin-bottom: 20px;
    }
    .gallery-thumb {
        margin-bottom: 20px;
        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            background: #fff;
            padding:5px;
            border: 1px solid #ccc;
            display: block;
            .box-sizing;
        }
    }
    p {
        margin-top: 0;
    }
    .form {
        padding: 0;
        border: none;
        background: none;
    }
}
.cta-btn-wrapper-claim .ui-submit {
        max-width:300px;
        margin: 0 auto;
}

/* My Tags */
.my-tags-page {
    .add-tree-button {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 20px;
    }
}



@media all and (max-width: 35em) {
    .cookies-block-inner {
        padding-right: 40px;
    }
	.logo img {
    	width: 120px;
	}
	.at-footer {
    	background: none; /* Hide illustration when it's mobile */
	}
}

/* map page */

