Django==1.5.1
path.py==4.1
south==0.8.1
django-pipeline==1.3.11
django-extensions==1.1.1
https://bitbucket.org/ubernostrum/django-registration/get/b3c41b3.tar.gz#egg=django_registration
# Until the next version (>1.0.0) is released
git+http://github.com/TyMaszWeb/django-cookie-law.git@9388c041ee41c972c109ba65009a2951b787d29b#egg=django-cookie-law
# django-oscar (latest version, compatible with Django 1.5)
git+http://github.com/tangentlabs/django-oscar.git@issue/472/django1.5#egg=django-oscar
django-oscar-paypal==0.4.1
django-model-utils==1.4.0
django-storages==1.1.8
boto==2.9.5
sorl-thumbnail==11.12
