Django==1.5.5
psycopg2==2.5
path.py==4.1
south==0.8.1
django-pipeline==1.3.11
django-extensions==1.1.1
django-registration==1.0
# Install django-oscar (latest version, compatible with Django 1.5)
# django-oscar==0.6.3
git+https://github.com/tangentlabs/django-oscar.git@master#egg=django-oscar
django-oscar-paypal==0.4.1
django-model-utils==1.4.0
django-storages==1.1.8
boto==2.9.5
sorl-thumbnail==11.12
django-tastypie==0.9.15
django-tz-detect==0.2.1
-e git+https://github.com/adamcharnock/manifesto.git#egg=manifesto
fabric
django-celery-with-redis==3.0
django-multiselectfield==0.1.1